{
  "name": "iwa",
  "version": "1.0.0",
  "description": "test app for IWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corcarolinne/IWA.git"
  },
  "author": "Carolinne Cordeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corcarolinne/IWA/issues"
  },
  "homepage": "https://github.com/corcarolinne/IWA#readme",
  "keywords": [
    "test",
    "app",
    "for",
    "IWA",
    "module"
  ]
}
